# === EVM PRIVATE KEYS ===
SEPOLIA_PK=0xYOUR_SEPOLIA_PRIVATE_KEY
HOLESKY_PK=0xYOUR_HOLESKY_PRIVATE_KEY

# === COSMOS MNEMONIC ===
SEI_MNEMONIC="your twelve word mnemonic for sei"
BABYLON_MNEMONIC="your twelve word mnemonic for babylon"
XION_MNEMONIC="your twelve word mnemonic for xion"

# === GLOBAL SETTING ===
EVM_AMOUNT=0.001
COSMOS_AMOUNT=100000  # denominasi terkecil (misal usei = 1e-6 SEI)
